module dec7segs(x[3..0] : segs[6..0])
  eq4(x[3..0], 0b0000, v0);
  eq4(x[3..0], 0b0001, v1);
  eq4(x[3..0], 0b0010, v2);
  eq4(x[3..0], 0b0011, v3);
  eq4(x[3..0], 0b0100, v4);
  eq4(x[3..0], 0b0101, v5);
  eq4(x[3..0], 0b0110, v6);
  eq4(x[3..0], 0b0111, v7);
  eq4(x[3..0], 0b1000, v8);
  eq4(x[3..0], 0b1001, v9);
  eq4(x[3..0], 0b1010, v10);
  eq4(x[3..0], 0b1011, v11);
  eq4(x[3..0], 0b1100, v12);
  eq4(x[3..0], 0b1101, v13);
  eq4(x[3..0], 0b1110, v14);
  eq4(x[3..0], 0b1111, v15);

  segs[6..0] =
    v0*0b0111111 +
    v1*0b0000110 +
    v2*0b1011011 +
    v3*0b1001111 +
    v4*0b1100110 +
    v5*0b1101101 +
    v6*0b1111101 +
    v7*0b0000111 +
    v8*0b1111111 +
    v9*0b1101111 +
    v10*0b1110111 +
    v11*0b1111100 +
    v12*0b0111001 +
    v13*0b1011110 +
    v14*0b1111001 +
    v15*0b1110001;
end module
