char[256] rs232_read_buf;
int rs232_read_buf_begin;
int rs232_read_buf_end;

asm("
rs232_handler_read:
    push %r1
    push %r2
    push %r3
    push %r24
    set static, %r24

    push %r28
    call f_rs232_handler_read
    pop %r28

    pop %r24
    pop %r3
    pop %r2
    pop %r1
    reti
")

export void rs232_handler_read() {
    rs232_read_buf[rs232_read_buf_end] = *((char*)0xD0000000);

    rs232_read_buf_end = (rs232_read_buf_end+1) & 0xff;

    rs232_read_buf_begin = rs232_read_buf_begin
                         + (int)(rs232_read_buf_begin == rs232_read_buf_end);
}

char getc() {
    if (rs232_read_buf_begin == rs232_read_buf_end) {
        return (char)-1; // 0xffffffff
    }
    else {
        register char result = rs232_read_buf[rs232_read_buf_begin];
        rs232_read_buf_begin = (rs232_read_buf_begin+1) & 0xff;
        return result;
    }
}

int getint() {
    register int i;
    int[4] bytes;

    for(i = 0; i < 4; i=i+1) {
        bytes[i] = (int)getc();

        if(bytes[i] == -1) {
            continue;
        }
    }

    return (bytes[0] << 24) + (bytes[1] << 16) + (bytes[2] << 8) + bytes[3];
}

char* getline() {
    register int i;
    register char c = (char)-1;
    register int size = 32;
    register char* buf = (char*)malloc(size);
    register char* new_buf;

    for (i = 0; c != '\n' && c != '\0'; i=i+1) {
        c = getc();

        if ((int)c == -1) {
            continue;
        }

        if (i == size) {
            size = size*2;
            buf = (char*)realloc((void*)buf, size);

            if((int)buf == -1) {
                panic(2);
            }
        }

        buf[i] = c;
    }

    buf[i-1] = '\0';

    return buf;
}

void putc(char c) {
    *((char*)0xD0000001) = c;

    int i;
    for(i = 0; i < 500; i=i+1) {
        // wait for the byte to be sent
    }
}

void write(char* string) {
    register int i;
    for(i = 0; (bool)string[i]; i=i+1) {
        putc(string[i]);
    }
}
