// replace the first space of the char by a null character, and return a
// pointer to the part after the null character that was added
char* parseline(char* line) {
    int i;
    for (i = 0; line[i] != ' ' && line[i] != '\0'; i=i+1)
    {}

    if (line[i] == '\0') {
        return (char*)((int)line + i);
    }
    line[i] = '\0';
    return (char*)((int)line + i + 1);
}

void shell(char* line) {
    char* parameters = parseline(line);

    if (line[0] == (char)3 /* ^C */ || strcmp(line, "quit")) {
        putc((char)4); // ^D
        putc('\n');
    }
    else if (strcmp(line, "echo")) {
        write(parameters);
        putc('\n');
    }
    else if (strcmp(line, "help")) {
        write("Commands: help, echo.\n");
    }
    else {
        write("Unknown command, try help.\n");
    }
}
