export int task_dummy() {
    while (true) {
    }
}

export int task_counter() {
    register int *ssegs = (int*) 0xA0000000;
    register int counter = 0;
    register int i;
    *(ssegs + 1) = 0b1111;
    while (true) {
        *ssegs = counter;
        for(i = 0; i < 1000; i=i+1) {}
        counter = counter + 1;
    }
}

export int task_leds() {
    register int *leds = (int*) 0xB0000000;
    register int *switches = (int*) 0x90000000;
    while (true) {
        *leds = *switches;
    }
}

#include "shell.moc"

export int task_shell() {
    while (true) {
        register char* line = getline();
        if((bool)*line) {
            shell(line);
        }
        if(free((void*)line) == -1) {
            panic(3);
        }
    }
}
